{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "phosphor-react": "^1.4.1",
    "polished": "^4.2.2"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@ignite-ui-jd/docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.6.3"
  }
}
